# Struts2Starter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/myapp/action/: LoginAction.java
src/main/java/com/myapp/login/: LoginAction.java
src/main/resources/: log4j.xml  struts.xml
src/main/resources/com/myapp/login/: LoginAction.java
src/main/webapp/: hello.jsp  index.jsp  login.jsp  loginWelcome.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.min.css
src/main/webapp/css/login/: login.css
src/main/webapp/js/: jquery-ui.min.js
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/jsp/imports/: libraries.jsp
src/main/webapp/jsp/login/: appLogin.jsp
